<html>
<head>
  <title>D E V E 1 0 0 0</title>
  <link rel="shortcut icon" href="assets/images/assets-hoofd.jpeg">
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>

html {
  scroll-behavior: smooth;
}

body {
  background-image:linear-gradient(to bottom right, lightgray,silver,darkslategray);
}
@font-face {
  font-family: sillygoth;
  src: url(assets/fonts/sillygoth.ttf);
}

/* LETTERS */
mark {
	  font-style: italic;
  color: yellow;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
a {
	color:beige;
  text-decoration: none;
  transition: 0.3s;
}
a:hover {
  color: white;
} 
span {
	color: yellow;
	float:left;}
li:hover; {
  text-shadow: 2px 2px 8px #FF0000;
}
h1 {
  background-color: pink;
  color: transparent;
  text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  font-family: sillygoth;
  transform: skew(15deg);
  font-stretch: ultra-expanded;
  font-size: 3em;
  cursor: pointer;
  bottom: 0;
}

/* CONSTRUCTION */

.construction {
  display: none;
  d: 7000;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2em;
  position: fixed;
  background-image: url("underconstruction2.png");
  background-size: cover;
}
/* MOREINFO KNOP */

#overlay {
  z-index: 200;
  display: none;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
.info {
  z-index: 220;
  font-family: sillygoth;
  top: 0;
  right: 0;
  position: fixed;
  float: right;
}
	
#navright {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 200;
  top: 0;
  right: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
}

#navright .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#navright .closebtn:hover {
  text-shadow: 2px 2px 8px #FF0000;
}
#open{
	top: 50%;
	transform: rotate(90deg) translateX(50vh);
	  text-shadow: 2px 2px 8px #FF0000;

	}
/* FLOOR MENU KNOP + SVG */

.menu {
  width:15vw;
  cursor: pointer;
  z-index: 170;
  font-family: sillygoth;
  font-size: 3vw;
  top: 0;
  right:0;
  padding-left:2em;
  position: fixed;
  float:right;
  perspective: 1800px;
  transform-style: preserve-3d;
  transform: rotateY(-30deg);
  transition: 0.1s ease;
  display: none;
}
.menu p{
	z-index:180;}
.icon {
	z-index:170;
  position: fixed;
  width: 10vh;
  height: 10vh;
  border: 4px groove black;
  transform: rotateX(65deg);
}

svg {
  margin-left: auto;
  margin-right: auto;
  font-family: sillygoth;
}
#wf {
  top: 0;}
  
.footer {
	float:left;
  width: 25%;
  display: none;
  position:fixed;
  top:0;
}

/* TABS */
.inlay {
	position:fixed;
  width: 300vw;
  height:300vh;
  top: -100%;
  left: -100%;
    z-index: 100;
overflow:hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

#tabbox {
  font-family: Arial;
  display: none;
  font-size:11px;
  position: fixed;
  width: 130%;
float:center;
  z-index: 100;}


.floortext {
  align-content: center;
  letter-spacing: 1px;
  background-repeat: no-repeat;
  font-family: Arial;
  font-size:14px;
  background-position: center top;
  padding-left: 1em;
  padding-right:2em;
  background-size: contain;
  position: fixed;
  width: 72vw;
  height: 50vw;
  right:0;
  z-index: 100;
text-align:justify;
-moz-text-align-last: center;
  text-align-last: right;
}

.floortext video {
	text-align-last: center!important;
float: center!important;}


.xfloor, .closebtn {
  display: block;
  font-size: 3em;
  margin-bottom:2px;
  font-family: sillygoth;
  float: right;
}
.closebtn:hover {
  text-shadow: 2px 2px 8px #FF0000;
}

/* ART + FLOORS */

.art {
	  background-image:linear-gradient(to bottom right, darkslategray,silver,lightgray);
  padding-top:1em;
  margin-left: auto;
  margin-right: auto;
  width: 36em;
  height: 93vh;
  position: relative;
  perspective: 1800px;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(-30deg);
  border-radius: 60%;
}
#floor5,
.black_square,
.white_square {
  display: block;
  padding: 0px;
  margin: 0px;
}
.black_square,
.white_square {
  width: 6em;
  height: 6em;
  float: left;
}
.black_square {
  background-color: #000000;
}

#floor5 {
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  cursor: pointer;
  border: 2px solid black;
  position: fixed;
  width: 36em;
  height: 36em;
  float: center;
  transform: rotateX(65deg) translateZ(10em);
  perspective: 1800px;
  transform-style: preserve-3d;
}
#floor4 {
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  cursor: pointer;
  background-image: url("/assets/images/floor/floor-kapel.png");
  background-size: cover;
  position: absolute;
  width: 36em;
  height: 36em;
  float: center;
  transform: rotateX(65deg) translateZ(5em);
}
#floor3 {
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  cursor: pointer;
  background-image: url("/assets/images/floor/floor-tapestry.png");
  position: absolute;
  width: 36em;
  height: 36em;
  border: 2px solid black;
  transform: rotateX(65deg) translateZ(0em);
}
#floor2 {
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  cursor: pointer;
  background-image: url("/assets/images/floor/floor-iso2.png");
  background-size: 100% 100%;
  position: absolute;
  width: 36em;
  height: 36em;
  float: center;
  transform: rotateX(65deg) translateZ(-5em);
}
#floor1 {
-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  cursor: pointer;
    background-image: url("/assets/images/floor/floor-blue.png");
  background-repeat: repeat;
  position: relative;
  width: 36em;
  height: 36em;
  float: center;
  transform: rotateX(65deg) translateZ(-10em);
  perspective: 1800px;
  transform-style: preserve-3d;
}
.floors:hover{
-webkit-filter: none; /* Safari 6.0 - 9.0 */
  filter: initial;
}
  
  
.work-icon {
  z-index: 300;
  transform: rotateX(-65deg) rotateY(30deg) translateZ(1em);
  cursor: pointer;
  display:none;
}

.divtoshow{
	position: fixed;
	display: none;
}
.divtoshow{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* The Modal (background) */
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.close {
  position: absolute;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
  
#close{
  display: block;
  font-size: 3em;
  float: right;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}    
.tabtext {
  align-content: center;
  letter-spacing: 2px;
  background-repeat: no-repeat;
  font-family: Arial;
  font-size:11px;
  background-position: center top;
  padding-left: 1em;
  background-size: contain;
  position: fixed;
  width: 100%;
  height: 100%;
  margin-top:2em;
  margin-left:1em;
  display: block;
  z-index: 200;}
#shows p {
	display: none;
}

  </style>
</head>
<body>
  <div class="construction">
    <h1>enter construction site anyway</h1>
  </div>
  
<div class="info">
    <div id="navright" class="sidenav">
	      <a href="javascript:void(0)" id="close">x</a> <br>
	<ul style="list-style-type:none;">
  <li><a href="cv.html" id="cv"> C V </a></li>
  <li><a href="javascript:void(0)" id="overview"> A R C H I V E </a></li>
  <li><a href="javascript:void(0)">L I N K S</a></li>
</ul>
    </div>
    <div id="open"><span style="font-size:30px;cursor:pointer">more info?</span>
	</div>
</div>
<div id="overlay"></div>
  <div class="menu">
    <div class="icon">
    </div>
    <div class="icon" style="margin-top:1em">
    </div>
    <div class="icon" style="margin-top:2em">
    </div>
    <div class="icon" style="margin-top:3em">
    </div>
    <p>b<br>a<br>c<br>k</p>

  </div>
   <div class="art">
   <p><b>Deveny Faruque</b></p>
   <p>UPCOMING</p>
   <p> Group Exhibition, THE GIFT, DRONGENHOFKAPEL, GHENT
   <br>Screening at SPACES OF ART CINEMA OFFoff, KUNSTHAL, GHENT
		<p>(GROUP) EXPO / SCREENING / SHOW HISTORY</p>
		<div id="shows">
		<li id="asunday" class="past">2019 A SUNDAY AFTERNOON WITH ATELIER OFFoff, KUNSTHAL, GHENT</li>
		<p>Screening of collaboration with Stine Sampers for the opening of Kunsthal Ghent.
		Screened in a program of other members and guests of Atelier OFFoff.</p>
		<li onmouseover="cvImg('nothing')">2018 ALMOST NOTHING IS HAPPENING, BRUSSELS</li>
		<div id="nothinginfo"><p>A performance of songs on self-design for the booklaunch and 
		exhibition, <a href="www.almostnothingishappening.com">'Almost Nothing Is Happening'</a>.</p></div>
		<li onmouseover="cvImg('warp')">2018 THESE RESOURCES ARE RENEWABLE, WARP, SINT-NIKLAAS</li>
		<div id="warpinfo"><p>Graduating exhibition with fellow masterstudent, Yonas Seyoum, and mentor, Roel Kerkhofs.</p></div>
		<li onmouseover="cvImg('kaunas')">2018 DEVEFALLS ALL THE TIME IN THE WORLD 100, GALERIJA 101, KAUNAS</li>
		<div id="kaunasinfo"><p>Video screening exhibition curated by Margarita Žigutytė.</p></div>
		<li onmouseover="cvImg('annamaria')">2018 40', ARTCINEMA OFFOFF, GHENT</li>
		<div id="annamariainfo"><p>Video for a screening with live soundtrack by AnnaMaria Ignarro.</p></div>
		<li onmouseover="cvImg('softshow')">2018 THE SOFT SHOW, KOLDER, GHENT</li>
		<div id="softshowinfo"><p>Group exhibition on softness curated by Maria Correia.</p></div>
		<li onmouseover="cvImg('leipzig')">2018 GOODBYE BLUE SKY, FETTI AMORE, LEIPZIG</li>
		<div id="leipziginfo"><p>Curating and participation of group exhibition.</p></div>
		<li onmouseover="cvImg('kassel')">2017 GET OUT OF THE PATHé, KMNM, KASSEL</li>
		<div id="kasselinfo"><p>Performative exhibition with LUCA Mixed Media Atelier.</p></div>
		<li onmouseover="cvImg('kapel')">2017 ALL PLAY NO WORK, SINTKWINTENSKAPEL, GHENT</li> 
		<div id="kapelinfo"><p>Group exhibition with Celine Aernoudt and Dido Woelders.</p></div>
		<li onmouseover="cvImg('mayday')">2016 MAYDAY MAYDAY ARTS AND THEATRE FESTIVAL, CAMPO GHENT</li>
		<div id="maydayinfo"><p></p></div>
		<li onmouseover="cvImg('vooruit')">2016 A PERFORMATIVE EXHIBITION, DANSZAAL VOORUIT GHENT</li>
		<div id="vooruitinfo"><p></p></div>
		<li onmouseover="cvImg('tumult')">2015 TUMULTINGENT#3, LUCA GHENT</li>
		<div id="tumultinfo"><p></p></div>
		<li onmouseover="cvImg('brugge')">2014 SLOW (36H) ARTFESTIVAL OF SLOWNESS, CADAVRE EXQUIS, CONCERTGEBOUW BRUGGES</li>
<div id="bruggeinfo"><p></p></div>
		<div>
		<p>OTHER PROJECTS AND COLLABORATIONS</p>		
		
		<p>EDUCATION</p><p>	
		<br>2017-2019 MASTER VISUAL ARTS, LUCA SCHOOL OF ARTS, GHENT 
		<br>2017-2018 KLASSE INTERMEDIA, HGB, LEIPZIG
		<br>2013-2017 BACHELOR MIXED MEDIA, LUCA SCHOOL OF ARTS, GHENT 
		</p>
  </div>
  <div class="sidetab"></div>
  <script> 
   $(document).ready(function() {
   
   
   $(".past").click(function(){ $(this).next("p").toggle(); });    	
   
  //allemenuclicks
 $(".menu").click(function() {
  	      $(".art > div").on("mouseleave").on("mouseenter");
          $("#tabbox").slideUp();
		      $(".floortext, .inlay").remove();
          $("#floor5").css({ transform: "rotateX(65deg) translateZ(10em)", transition: "1s",});
          $("#floor4").css({ transform: "rotateX(65deg) translateZ(5em)", transition: "1s", });
          $("#floor3").css({ transform: "rotateX(65deg) translateZ(0em)", transition: "1s", });
          $("#floor2").css({ transform: "rotateX(65deg) translateZ(-5em)", transition: "1s", });
          $("#floor1").css({ transform: "rotateX(65deg) translateZ(-10em)", transition: "1s", });
          $(".floors").fadeIn().css({filter: "grayscale(100%)",});
          $(".work-icon").fadeOut().css({ transform: "rotateX(-65deg) rotateY(30deg)", });
          $(".menu, .footer").fadeOut();
          $("#tabbox, .floortext").slideUp();
	        $(".art").css({backgroundImage:"initial",});
  });
 $(".menu").hover(function() {
 	    $(this).css("textShadow","2px 2px 8px #FF0000");
 		$(".icon").css("boxShadow","5px 10px 18px red");
 },
 		function(){  		$(".icon").css("boxShadow","none");
 		$(this).css("textShadow", "none");
 		});

// cv-overview-links-filling
var works = document.getElementsByClassName("work-icon");
$("#overview").click(function(){ 
  	$(".art").css({display: "flex", flexWrap: "wrap", justifyContent:"space-around", width:"75vw", }).prepend(works);
	$(".work-icon").css({
      transform: "none",
      transition: "1s",
      display: "block", 
    });
	$(".floors").css({display:"none"});
	$("#navright").css("width", "0px");
    $("#overlay").fadeOut("slow");
  });
  
  $(".xfloor").click(function() {
	$(".floortext").remove();
	$(".inlay").remove();
    $(".footer").fadeIn();
  });

  // rechtermenu

  $("#open").click(function() {
    $("#navright").css("width", "15vw");
    $("#overlay").fadeIn("slow");
  });
  $("#close").click(function() {
    $("#navright").css("width", "0px");
    $("#overlay").fadeOut("slow");
  });
  $("body").click(function(event) {
    var target = $(event.target);
    if (target.is("#overlay, .menu")) {
      $("#navright").css("width", "0px");
      $("#overlay").fadeOut();
    }
  });

  });


  </script>
  

</body>
</html>