<html>
<head>
  <title>D E V E 1 0 0 0</title>
  <link rel="shortcut icon" href="assets/images/assets-hoofd.jpeg">
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
		@font-face {
  font-family: sillygoth;
  src: url(assets/fonts/sillygoth.ttf);
}
* {
  box-sizing: border-box;

}
    
body {
    background:gray;
    height:22600px;
    text-align: center;
    font-family: Arial, sans-serif;
}
      p {
          filter: blur(1px);
  color: yellow;

          font-style: italic;
  background-color: rgba(0, 0, 0, 0); /* Black w/ opacity */
}
img {
    max-width: 100%;
    height: auto;
}
      h1{font-size: 3rem;
      color: blue;
      text-shadow: white;}
      
      h2{font-size: 6rem;
          font-weight: bolder;
      color: blue;
          mix-blend-mode: difference;
                filter: blur(1px);
padding-top: 3em;}
#content {
    position:fixed; 
    top:0;
    left:0;
    width:100%;
    height:100%;
    /* if smaller content box is used and centering is needed: 
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    */
}
#viewport {
    -webkit-perspective:300px;
    -moz-perspective:300px;
    -webkit-perspective-origin:50% 50%;
    -moz-perspective-origin:50% 50%;
    -moz-transform-style: preserve-3d;
    width:100%;
    height:100%;
}

#instructions-overlay{
    position: fixed;
    width:100%;
    height:100%;
    z-index: -1;
    background: black;
}
    
.frame{
     will-change: transform, opacity;

   position:absolute;
    width:100%;
    height:100%;
    -moz-transform-style: preserve-3d;
    text-align: center;
}
      
      .frame img{ 
          border-radius: 10px;
      margin: 0;
          
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
      }
      
      
      .frame p{bottom: 20%;
      position: absolute;
          margin-left: 20%;

      width: 60%;
          font-size: 1.5rem;	-webkit-text-stroke-width: 0px;
   -webkit-text-stroke-color: black;
      font-weight: 900;
      border: 1px solid green;}

      
.close {
	-webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
  position: absolute;
  top:2em;
  right:2em;
  color: white;
  font-size: 3em;
  font-weight: bold;
  transition: 0.3s;
  
}
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
      .info{
        position: fixed;
          left: 0;
          width: 25%;
          height: 100%;
          z-index: 3000;
          text-align: left;
          padding: 2rem;
      }
      .nav{
          position: fixed;
          right: 0;
          width: 25%;
          height: 100%;
          z-index: 3000;
          text-align: right;
          padding: 2rem;
                    color: lavender;

      }
      .nav a,.info a{
          color: lavender;
          text-decoration: none;
          text-transform: uppercase;
          display: block;
          font-size: 10px;
          line-height: 1.5;
      }
      .nav a:hover, .info a:hover{
          color: yellow;
      }
      a{
      color: inherit;}
      a:hover span{
          display: inline;
      }
      a span{
          margin-right: 1rem;
          font-style: italic;
          display: none;
      }
      a span:last-child{position: absolute;
      transform: translateX(1rem);
                font-style: normal;
          text-align: right;
          display: NONE;
}
      .counter{
          font-size: 3rem;
          position: fixed;
          height: 50%;
          width: 50%;
display: none;
          z-index: 3000;}
      .multi {
          width: 100%;
          transform: translateX(-25%);

      }
      .multi img{
          position: relative;
          transform: none;
          top: 0;
          left: 0;
          display: inline;
      }
      .full{
          background-color: gray;
          width: 100%;
          height: 100%;
          position: fixed;
          z-index: 2500;
          top: 0;
          left: 0;
          display: none;
      }
		</style>
    </head>
    <body>
         <div class="info">
        <a href="javascript:void(0)">DEVENYFARUQUE</a>
        <a href="javascript:void(0)" id="contact">CONTACT/INFO</a>
                     <a href="#test">PROJECTS</a>

        <a href="#test">SKILLS</a>
                     <a href="#test">LINKS</a>

        </div>
        <div class="counter">
        
        </div>
        <div class="nav">
            <div class="tools"><span id="play">&#9658</span><span id="pause">&#10074;&#10074;</span></div>
        <a href="javascript:void(0)" id="fuck"><span>VIDEOCLIP FOR HELENAH</span><span>'21</span>CRY</a>
        <a href="javascript:void(0)"><span>EDITION OF 100 FOR P.I.</span><span>'20</span>PI E-009</a>
        <a href="javascript:void(0)"><span>EXPO in P.I.</span><span>'20</span>NFF</a>
        <a href="javascript:void(0)"><span>PUBLICATION</span><span>'20</span>Mutual Dialect</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'20</span>YT ArtSpace</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'20</span>U.T.L.D.</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'19</span>Etcetera</a>
        <a href="javascript:void(0)"><span>SCREENING</span><span>'19</span>Spaces of OFFOFF</a>
        <a href="#bi"><span>EXPO</span><span>'19</span>Bienale van België</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'19</span>The Gift</a>
        <a href="javascript:void(0)"><span>SCREENING</span><span>'19</span>A Sunday Afternoon</a>
        <a href="javascript:void(0)"><span>PERFORMANCE</span><span>'19</span>Hotel Insomnia</a>
        <a href="javascript:void(0)"><span>PERFORMANCE</span><span>'18</span>Almost Nothing is Happening</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'18</span>T.R.A.R. at WARP</a>
        <a href="javascript:void(0)"><span>SOLO</span><span>'18</span>DEVEALLS Solo (LT)</a>
        <a href="javascript:void(0)"><span>SCREENING</span><span>'17</span>40' OFFOffCinema</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'17</span>Soft Show Kolder</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'17</span>Good Bye Blue Sky (DE)</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'16</span>Get Out Of The Pathé (DE)</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'16</span>All Work No Play</a>
        <a href="javascript:void(0)"><span>EXPO/PERFORMANCE</span><span>'15</span>What Floor?</a>

            
        </div>
	<div id="content">
    <div id="viewport">
        
    
 
      
        
        <div class="frame">
            <p>In 2017 and 2018 a webseries was released on WWW.DEVEFALLS.NET.</p>
        </div>
        
        <div class="frame" id="test">
            <img src="line/off1.jpg" width="40%"><img src="line/smakposter.jpg" width="40%">
        </div>  
        <div class="frame">
            <p>It was also screened in ARTCINEMA OFFOFF and in S.M.A.K.</p>
        </div>
          
        
        <div class="frame">
            <p>GOLD PLATING was shown at TAART IN DE BRIEVENBUS in Klaas' bedroom</p>
        </div>
        
        <div class="frame">
            <img src="line/f.JPG" width="200%">
        </div> 
        
        <div class="frame">
            <p>A similar decor was build for the DEVE FALLS website.</p>
        </div>
        
        <div class="frame">
            <img src="line/me.png" width="200%">
        </div>  
        
        <div class="frame">
            <p>This scenography was built for the movie, in SOCIAL HARMONY.</p>
        </div>
        
        <div class="frame">
            <img src="line/k.png" width="200%">
        </div>
        
        <div class="frame">
            <p>The movie GOLD PLATING was screened here.</p>
        </div>
        
        <div class="frame">
            <img src="line/a.png" width="200%">
        </div>
        
        <div class="frame">
            <p>A yellow scenography.</p>
        </div>
        
         <div class="frame">
            <img src="line/aaa.jpg" width="200%">
        </div>
        <div class="frame">
            <p>How the studio looked in 2019.</p>
        </div>
        <div class="frame">
            <img src="line/aaa.jpg" width="200%">
        </div>
        <div class="frame">
            <p>How the studio looked in 2019.</p>
        </div>
        
          <div class="frame">
            <img src="line/letter.JPG" width="200%">
        </div>
        <div class="frame">
            <p>In preparation of NFF, all participants sent each other Scanty Garment Editions, you can read them all <a href="https://aarondaem.com/Scanty-Garment-Editions" target="_blank">here</a> </p>
        </div>
         <div class="frame">
                        <img src="line/krnat.JPG" width="200%">
        </div>
        
        <div class="frame">
            <p>A set of games and solutions, 'Chain Drill', for Mutual Dialect.</p>
        </div>
        <div class="frame">
                        <img src="line/krant.jpg" width="200%">
        </div>
        <div class="frame">
            <p>On the opening Mutual Dialect, a newspaper with contributions by all participants, was released as well.</p>
        </div>
      
        <div class="frame">
               <div class="multi">
            <img src="line/000017.jpg" width="40%">
                            <img src="line/nff.jpg" width="40%">

                </div>
              </div>
      
        <div class="frame">
                        <img src="line/200819_PI012_FlyerFront.jpg" width="200%">

            <p>Nothing For Free, a ongoing project by Aaron Daem, in the form of an exhibition in PLEASURE ISLAND.  </p>
        </div>
        <div class="frame">
            <img src="line/PI-E009_Back.jpg" width="200%">
        </div>
        <div class="frame">
            <img src="line/PI-E009_Front.jpg" width="200%">
        </div>
        
         <div class="frame">
            <p>A series of free visiting cards, printed in edition of 100. The cards be found in PLEASURE ISLAND, with the artist, or sent by post.</p>
        </div>
        <div class="frame">
            <img src="line/cry.jpg" width="200%">
        </div>
         <div class="frame">
            <p>Videoclip for HELENAH's 'Cry'.</p>
        </div>
         <div class="frame">
            <h2>deveny</h2>
        </div>
        
    </div>
        </div>
       
<script>
    
    function getScroll(){
    var g = $(window).scrollTop();
$( ".counter" ).text( "scrollTop:" + g );
    }

  var lastPos = document.body.scrollTop || document.documentElement.scrollTop,
    perspective = 100,
    drempel = 50,
    zSpacing = -300;
    zVals = [],
    $frames = $(".frame"),
    frames = $frames.toArray(),
    numFrames = $frames.length;

for(var i=0; i<numFrames;i++) { zVals.push((numFrames-i)*zSpacing);}

$(window).scroll(function(d,e) {
  var top = document.body.scrollTop || document.documentElement.scrollTop,
      delta = lastPos - top;
  lastPos = top;
  for(var i=0;i<numFrames;i++){
    var newZVal = (zVals[i]+=(delta*-1.5)),
        frame = frames[i],
        transform = "translateZ("+newZVal+"px)",
        opacity = newZVal < drempel ? 1 : 1 - parseInt((newZVal-drempel)/(perspective-drempel)*10)/10,
        display = newZVal > perspective ? "none" : "block";
    frame.setAttribute("style",
      "-webkit-transform:"+transform+";-moz-transform:"+transform+";display:"+display
                       +";  opacity:"+opacity
                      );
      
 
  }
});  
    $(window).scrollTop( 10 );
    $(document).ready(function(){
        alert('ready');
    $('#contact').click(function(){
        $('.contact').toggle();
    });
    $('#fuck').click(function(){
        var link = $(this).attr('href');
   // $('body').scrollTop( 500 );
        var d = 7600 / 22;
        var nu = d * 7;
$('body').animate({ scrollTop: nu }, 1000);
   getScroll();
//var test = document.body.scrollHeight;
        var q = $('.nav').height();
// alert(test-q);
        
});
});
</script>
    </body>
</html>
