<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Metas -->
		<title>tryingthisthing</title>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/CSSRulePlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
        
       
		<style>

@font-face {
  font-family: "round";
  src: url("/assets/fonts/ArialRoundedBold.ttf");
}

            html{padding: 0;
            margin: 0;}         
body {
    padding: 0;
    margin: 0;
  font-family: "Round";
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100vw;
    text-align: center;
height: 1000vh;
            }
  
            .test{border: 10px dashed pink;
            height: 100vh;
            text-align: center;}
            .frame{
     will-change: transform, opacity;

   position:absolute;
    width:100%;
    height:100%;
    -moz-transform-style: preserve-3d;
    text-align: center;}
      
      .frame img{ 
          border-radius: 10px;
      margin: 0;
          
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
      }
      
      
      .frame p{bottom: 32%;
      position: absolute;
            left: 50%;
  transform: translateX(-50%);
      width: 400px;
          font-size: 0.7rem;	-webkit-text-stroke-width: 0px;
   -webkit-text-stroke-color: black;
      font-weight: 900;
      filter: blur(0.5px);}

		</style>
	</head>
	<body>
        <div class="test">
   <div class="frame">
            <img src="line/PI-E009_Back.jpg" width="500px">
        </div>
               <div class="frame">
            <p>Videoclip for HELENAH's 'Cry'.</p>
        </div>
        <div class="frame">
            <img src="line/PI-E009_Front.jpg" width="500px">
        </div>
        
         <div class="frame">
            <p>A series of free visiting cards, printed in edition of 100. The cards be found in PLEASURE ISLAND, with the artist, or sent by post.</p>
        </div>
        <div class="frame">
            <img src="line/cry.jpg" width="500px">
        </div>
        
         <div class="frame">
            <p>Videoclip for HELENAH's 'Cry'.</p>
        </div>
          <div class="frame">
            <img src="line/cry1.png" width="500px">
        </div>
        </div>
	</body>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        $(document).ready(function(){
       

       var tl = gsap.timeline();
        
        tl.to('.frame', {duration:5,ease: "expo.in",
                scale: 4,
                stagger:{
    from: "end",
each:1
  }})
            .to('.frame', {duration:0.5,ease: "expo.in",
                         opacity:0,
                stagger:{
    from: "end",
each:1
  }},4.5)
           /* .to('.frame', {duration:2,
                opacity:0,
                stagger:{
    from: "end",
    amount: 1
  },
                },3)
            
      */
             
             ScrollTrigger.create({
                animation:tl,
                trigger: '.test',
                start: 'top top',
                end: 'bottom top',
                scrub:true,
                markers: true,
                pin: true,
                anticipatePin: 1, 
            });
           /*
             gsap.from('#fit',{
                scrollTrigger:{
                    trigger:'#fit',
                    start: 'top center',
                    end: 'top top',
                    pin: true,
                    scrub: 1,
                    markers:true,
                    toggleActions: 'restart pause resume reverse'},
                duration:3,
                scale:0.5,
                opacity:0.5,
                ease: "Expo. easeOut"});
*/
        });
  
    </script>
</html>
