<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Metas -->
		<title>tryingthisthing</title>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/CSSRulePlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
        
       
		<style>

@font-face {
  font-family: "round";
  src: url("/assets/fonts/ArialRoundedBold.ttf");
}

            html{padding: 0;
            margin: 0;}         
body {
    padding: 0;
    margin: 0;
    font-family: "Round";
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100vw;
    background:gray;
    font-family: Arial, sans-serif;
    height: auto
            }
  
.article{
    width: 100vw;
    height: 100%;
    text-align: center;
    position: absolute;
	border: 2px solid purple;
            }
            .frame{
   position:absolute;
    width:100%;
    height:100%;
    text-align: center;
            }
      
      .frame img{ 
          border-radius: 10px;
      margin: 0;
          
  position: absolute;
  top: 50%;
          
  transform: translate(-50%,-50%);
      }
      
      
      .frame p{
          bottom: 35%;
      position: absolute;
            left: 50%;
  transform: translateX(-50%);
      width: 300px;
          font-size: 0.7rem;	-webkit-text-stroke-width: 0px;
   -webkit-text-stroke-color: black;
      font-weight: 900;
      filter: blur(0.5px);
              color: yellow;
          font-style: italic;
  background-color: rgba(0, 0, 0, 0); /* Black w/ opacity */
            }
.info{
        position: fixed;
          left: 0;
          width: 25%;
          height: 100%;
          z-index: 3000;
          text-align: left;
          padding: 2rem;
      }
      .nav{
          position: fixed;
          right: 0;
          width: 25%;
          height: 100%;
          z-index: 3000;
          text-align: right;
          padding: 2rem;
                    color: lavender;

      }
      .nav a,.info a{
  color: #eee;
          text-decoration: none;
          text-transform: uppercase;
          display: block;
          font-size: 10px;
          line-height: 1.5;
		    background-image: linear-gradient(45deg, #000 -200%, #eee -100%, #000 0%);
			  background-position: "100px 100px";
			    -webkit-background-clip: text;
				  -webkit-text-fill-color: transparent;
      }
      .nav a:hover, .info a:hover{
          color: yellow;
      }
      a{
      color: inherit;}
      a:hover span{
          display: inline;
      }
      a span{
          margin-right: 1rem;
          font-style: italic;
          display: none;
      }
      a span:last-child{position: absolute;
      transform: translateX(1rem);
                font-style: normal;
          text-align: right;
          display: NONE;
}
            .multi {
          width: 100%;
          transform: translateX(-25%);

      }
      .multi img{
          position: relative;
          transform: none;
          top: 0;
          left: 0;
          display: inline;
      }
      .full{
          background-color: gray;
          width: 100%;
          height: 100%;
          position: fixed;
          z-index: 2500;
          top: 0;
          left: 0;
          display: none;
      }
		</style>
	</head>
	<body>
              <div class="info">
        <a href="javascript:void(0)">DEVENYFARUQUE</a>
        <a href="javascript:void(0)" id="contact">CONTACT/INFO</a>
                     <a href="#test">PROJECTS</a>

        <a href="#test">SKILLS</a>
                     <a href="#test">LINKS</a>

        </div>
        <div class="counter">
        
        </div>
        <div class="nav">
            <div class="tools"><span id="play">&#9658</span><span id="pause">&#10074;&#10074;</span></div>
        <a href="javascript:void(0)" id="titel-twee"><span>VIDEOCLIP FOR HELENAH</span><span>'21</span>CRY</a>
        <a href="javascript:void(0)" id="titel-een"><span>EDITION OF 100 FOR P.I.</span><span>'20</span>PI E-009</a>
        <a href="javascript:void(0)"><span>EXPO in P.I.</span><span>'20</span>NFF</a>
        <a href="javascript:void(0)"><span>PUBLICATION</span><span>'20</span>Mutual Dialect</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'20</span>YT ArtSpace</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'20</span>U.T.L.D.</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'19</span>Etcetera</a>
        <a href="javascript:void(0)"><span>SCREENING</span><span>'19</span>Spaces of OFFOFF</a>
        <a href="#bi"><span>EXPO</span><span>'19</span>Bienale van België</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'19</span>The Gift</a>
        <a href="javascript:void(0)"><span>SCREENING</span><span>'19</span>A Sunday Afternoon</a>
        <a href="javascript:void(0)"><span>PERFORMANCE</span><span>'19</span>Hotel Insomnia</a>
        <a href="javascript:void(0)"><span>PERFORMANCE</span><span>'18</span>Almost Nothing is Happening</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'18</span>T.R.A.R. at WARP</a>
        <a href="javascript:void(0)"><span>SOLO</span><span>'18</span>DEVEALLS Solo (LT)</a>
        <a href="javascript:void(0)"><span>SCREENING</span><span>'17</span>40' OFFOffCinema</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'17</span>Soft Show Kolder</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'17</span>Good Bye Blue Sky (DE)</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'16</span>Get Out Of The Pathé (DE)</a>
        <a href="javascript:void(0)"><span>EXPO</span><span>'16</span>All Work No Play</a>
        <a href="javascript:void(0)"><span>EXPO/PERFORMANCE</span><span>'15</span>What Floor?</a>

            
        </div>
       
            <div class="article" id="een">
  
        </div>
	</body>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        $(document).ready(function(){
        
       for (let i = 0; i < 100; i++) { 

        $(".article").append("<img class='frame' src='../assets/mk-sq/mk-" + i + ".jpg'>");

}

       
			var tl = gsap.timeline({scrollTrigger:{
                    trigger:'.article',
                    pin: true,
                    scrub: 1,
					markers:true}});
        tl.to('.frame', {duration:5,ease: "expo.in",
                scale: 4,
                stagger:{from: "end", each:1	
  }}).to('.frame', {duration:0.5,ease: "expo.in",
                         opacity:0, 
                stagger:{
    from: "end",
each:1
                    //, onComplete:function(){  }
  }},4.5).to('.nav a',{duration:5,ease:"expo.in",    backgroundImage: "linear-gradient(45deg, #000 100%, #eee 200%, #000 300%)",
  stagger:{from: "end", each:1	
} scale:4},0)
         
  
 var tk = gsap.timeline();
        tk.to('#titel-twee', {duration:5,ease: "expo.in",
                scale: 4})
                         
                         
				
            

            
function showStart() {
var get = $(this.targets()).parent('.article').attr('id');
    console.log(get);
 //gsap.to("#fuck", {duration: 4, scale:2, x:-400});
    // var ugh = $('#titel-'+get);
  //  gsap.to(ugh, {duration:0.5, color: "rgba(255,0,0,0.5)", scale:1.2});
}
        
            function showEnd(message) {
var get = $(this.targets()).attr('class');
 gsap.to("#fuck", {duration: 4, scale:0.5});
}
        
function tweenComplete() {
	
}


       
           
             
            
           /*
             gsap.from('#fit',{
				 ,
                duration:3,
                scale:0.5,
                opacity:0.5,
                ease: "Expo. easeOut"});
*/
        });
  
    </script>
</html>
