<html>

<head>
    <title>D E V E 1 0 0 0</title>
    <link rel="shortcut icon" href="assets/images/assets-hoofd.jpeg">
    <meta name="viewport" content="width=device-width">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>

    <style>
        @font-face {
            font-family: sillygoth;
            src: url(assets/fonts/sillygoth.ttf);
        }

        * {
            box-sizing: border-box;

        }

        body {
            background: black;
            height: 22600px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        p {
            color: yellow;

            font-style: italic;
            background-color: rgba(0, 0, 0, 0);
            /* Black w/ opacity */
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 3rem;
            color: blue;
            text-shadow: white;
        }

        h2 {
            font-size: 6rem;
            font-weight: bolder;
            color: blue;
            mix-blend-mode: difference;
            filter: blur(0.5px);
            padding-top: 3em;
        }

        #content {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* if smaller content box is used and centering is needed: 
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    */
        }

        #viewport {
            -webkit-perspective: 300px;
            -moz-perspective: 300px;
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
            -moz-transform-style: preserve-3d;
            width: 100%;
            height: 100%;
        }

        #instructions-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: black;
        }

        .frame {
            will-change: transform, opacity;
            user-select: none;
            position: absolute;
            width: 100%;
            height: 100%;
            -moz-transform-style: preserve-3d;
            text-align: center;
        }

        .frame img {
            border-radius: 10px;
            margin: 0;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .frame p {
            bottom: 32%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            font-size: 0.7rem;
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: black;
            font-weight: 900;
            filter: blur(0.5px);
        }


        .close {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            position: absolute;
            top: 2em;
            right: 2em;
            color: white;
            font-size: 3em;
            font-weight: bold;
            transition: 0.3s;

        }

        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .info {
            position: fixed;
            left: 0;
            width: 25%;
            height: 100%;
            z-index: 3000;
            text-align: left;
            padding: 2rem;
            display: none;
        }

        .nav {
            position: fixed;
            right: 0;
            
            height: 98%;
            z-index: 3000;
            text-align: right;
            padding: 1rem;
            color: lavender;

        }

        .nav a,
        .info a {
            color: lavender;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            font-size: 10px;
            line-height: 1.5;
        }

        .nav a:hover,
        .info a:hover {
            color: yellow;
        }

        a {
            color: inherit;
        }

        a:hover span {
            display: inline;
        }

        a span {
            margin-right: 1rem;
            font-style: italic;
            display: none;
        }

        a span:last-child {
            position: absolute;
            transform: translateX(1rem);
            font-style: normal;
            text-align: right;
            display: NONE;
        }

        .counter {
            font-size: 3rem;
            position: fixed;
            height: 50%;
            width: 50%;
            display: none;
            z-index: 3000;
        }

        .multi {
            width: 100%;
            transform: translateX(-25%);

        }

        .multi img {
            position: relative;
            transform: none;
            top: 0;
            left: 0;
            display: inline;
        }

        .full {
            background-color: gray;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 2500;
            top: 0;
            left: 0;
            display: none;
            padding: 3rem;
        }

        .contact {
            background-image: url(line/me.jpg);
            background-size: cover;
        }

        .contact p {
            padding: 0;
            margin: auto 0;
            text-transform: uppercase;
            color: white;
            font-style: normal;

        }

        /* css van webw */
        .btn {
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

        .toolbar .btn {
            height: 0.75rem;
            width: 0.75rem;
            margin-right: 0.10rem;
        }

        .b1 {
            background-image: radial-gradient(at 40% 40%, orange, b1);
            content: "x";
        }

        .b2 {
            background-image: radial-gradient(at 40% 40%, lightblue, blue)
        }

        .b3 {
            background-image: radial-gradient(at 40% 40%, lightb3, b3)
        }

        .magic {
            background-image: radial-gradient(at 40% 40%, lavender, indigo, gray)
        }

        .toggle {
            cursor: pointer;
            margin-bottom: 0.75rem;
            line-height: 1.5rem;
            /*display: flex;*/
            text-align: right;
            zoom:0.8;
        }
        .msg{
            text-align: right;
            zoom: 0.8;
            bottom: 1rem;
            position:absolute;
            color:white;
            right: 2rem;
        }
        .toggle-element,
        .link {
            width: 2.8rem;
            border-radius: 3rem;
            border: 1.5px solid gray;
            padding-right: 1.5rem;
            padding-top: 0.13rem;
            margin: 0rem 0.5rem 0 0.5rem;
            height: 1.5rem;
            transition: padding 0.2s;
            display: inline-block;
            /*  background-image: linear-gradient(dimgray, black)*/
            ;
        }

        .toggle-element .btn {
            width: 1rem;
            height: 1rem;
        }

        .active {
            padding-right: 0;
            padding-left: 1.5rem;
        }

        .random {
            position: absolute;
            display: inline-flex;
            margin: 0;
            height: 15rem;
            width: 24rem;
        }
    </style>
</head>

<body>
    <div class="info">


    </div>
    <div class="counter">

    </div>
    <div class="full contact">
    </div>
    <div class="nav">
        <div class="filters">
            <div class="toggle">
                I'M A SCROLLER
                <div class="toggle-element" id="lofi">
                    <div class="btn magic"></div>
                </div>
                I'M A DRAGGER
            </div>
        </div>
       
    </div>
    <div class="msg">
        VISUAL TERRITORY FOR BENJAMIN 
    </div>
    <div id="content">
        <div id="viewport">





        </div>
    </div>

    <script>
        window.addEventListener('load', () => {
            //scramble();
            // $('#random').click();
            //	gsap.from('.item', {autoAlpha: 0, yPercent: 30, stagger: 0.04});
        });
        function disableScroll() {
            // Get the current page scroll position
            scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,

                // if any scroll is attempted, set this to the previous value
                window.onscroll = function () {
                    window.scrollTo(scrollLeft, scrollTop);
                };
        }

        function enableScroll() {
            window.onscroll = function () { };
        }
        function relay() {
            
            $("#viewport").css({
                transform: "none",
                display: "inline flex",
                opacity: "1",
                "-moz-transform": "none",
                "-webkit-transform": "none"
            });

            const items = gsap.utils.toArray("#viewport > div");
            const state = Flip.getState(items);

            

            $("#viewport > div").each(function () {
                $(this).addClass('random').css({
                    left: Math.random() * ($('#viewport').width() - 700),
                    top: Math.random() * ($('#viewport').height() - $(".frame").height()),
                    transform: "none",
                    display: "block",
                    opacity: "1"
                });

            });



            Flip.from(state, {
                duration: 0.5,
                // absolute: true, 
                // stagger:{amount:0.5, from:"random"}, 
                simple: true,
                // toggleClass:"flipping",
                ease: "back.out(1.7)"
            });
            flexChange();
        }


        function flexChange() {

            $(".frame").draggable({
                containment: "parent",
                stack: ".frame"
            });
            //$( ".list" ).draggable( "disable" );

        }





        function getScroll() {
            var g = $(window).scrollTop();
            $(".counter").text("scrollTop:" + g);
        }

        var folder = "/mb1/";
        $.ajax({
            url: folder,
            success: function (data) {
                $(data).find("a").attr("href", function (i, val) {
                    if (val.match(/\.(jpe?g|png|gif)$/)) {
                        $("#viewport").append("<div class='frame'> <img class='faseeen' src='" + val + "' width='700'> </div>");
                        console.log(val);
                    }
                });
            }, complete: function () {
                if (!$('.frame').hasClass('random')) {
                    var lastPos = document.body.scrollTop || document.documentElement.scrollTop,
                        perspective = 210,
                        drempel = 170,
                        zSpacing = -100;
                    zVals = [],
                        $frames = $(".frame"),
                        frames = $frames.toArray(),
                        numFrames = $frames.length;

                    for (var i = 0; i < numFrames; i++) { zVals.push((numFrames - i) * zSpacing); }


                    $(window).scroll(function (d, e) {
                        if (!$('.frame').hasClass('random')) {
                            var top = document.body.scrollTop || document.documentElement.scrollTop,
                                delta = lastPos - top;
                            lastPos = top;
                            for (var i = 0; i < numFrames; i++) {
                                var newZVal = (zVals[i] += (delta * -1.5)),
                                    frame = frames[i],
                                    transform = "translateZ(" + newZVal + "px)",
                                    opacity = newZVal < drempel ? 1 : 1 - parseInt((newZVal - drempel) / (perspective - drempel) * 10) / 10,
                                    display = newZVal > perspective ? "none" : "block";
                                frame.setAttribute("style",
                                    "-webkit-transform:" + transform + ";-moz-transform:" + transform + ";display:" + display
                                    + ";  opacity:" + opacity
                                );


                            }
                            console.log(newZVal, numFrames, zVals)
                        }

                    });
                }

                $(window).scrollTop(10);
                $(document).ready(function () {


                });



            }
        });
        $('#lofi').click(function () {
            if ($('#lofi').hasClass('active')){
                $(window).scrollTop(0);
                location.reload();
//alert('notactive');

            } else {
                $('#lofi').addClass('active');
                //$('#hifi').removeClass('active');
                relay();

              //  alert('active');


            }

            //disableScroll();
        });

    </script>
</body>
<script src="/gsap-shockingly-green/minified/Flip.min.js"></script>

</html>